# directorio-expo

./: .gitignore
DirectorioCreativo/DirectorioCreativo.Web/: DirectorioCreativo.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DirectorioCreativo/DirectorioCreativo.Web/Controllers/: AdministracionUserController.cs  IndexController.cs  LoginController.cs  MensajeriaController.cs  ObraController.cs  PerfilUsuarioController.cs  PermisosController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
DirectorioCreativo/DirectorioCreativo.Web/Hubs/: MensajesHub.cs
DirectorioCreativo/DirectorioCreativo.Web/IndexPage/: Controller.js  index.html
DirectorioCreativo/DirectorioCreativo.Web/Models/: NuevoMensajeViewModel.cs
DirectorioCreativo/DirectorioCreativo.Web/Models/AdministracionUsuarios/: NuevoPermisoViewModel.cs  PermisosViewModel.cs  UsuariosViewModel.cs
DirectorioCreativo/DirectorioCreativo.Web/Models/Mensajes/: ChatsViewModel.cs  ConectadosViewModel.cs  MensajeViewModel.cs
DirectorioCreativo/DirectorioCreativo.Web/Models/Obra/: ActualizarObraPendienteViewModel.cs  ListObrasViewModel.cs  ObraViewModel.cs  ObraViewModel2.cs  ParametrosObra.cs  ValoracionViewModel.cs
DirectorioCreativo/DirectorioCreativo.Web/Models/PerfilesUsuario/: CambiarClaveViewModel.cs  PerfilesUsuarioViewModel.cs  RechazarPerfilViewModel.cs  (+3 more)
DirectorioCreativo/DirectorioCreativo.Web/Properties/: launchSettings.json
DirectorioCreativo/DirectorioCreativo.Web/Utils/: Descifrar.cs  Encriptar.cs  SubirImagen.cs
FrontEnd/: README.md  (+4 more)
(+147 files in other folders)
